import re
from collections import Counter

# Configuration
LOG_FILE_PATH = "server_logs.txt"
REPORT_FILE_PATH = "security_alert_report.txt"
FAILED_THRESHOLD = 3

def analyze_logs():
    print("[*] Starting log analysis...")
    failed_attempts = []

    # Regex pattern to extract IP addresses from log lines
    # Matches standard IPv4 format (e.g., 203.0.113.5)
    ip_pattern = r"IP:\s@([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})"

    try:
        with open(LOG_FILE_PATH, "r") as file:
            for line in file:
                # Target lines indicating an unauthorized authentication attempt
                if "Failed password" in line:
                    match = re.search(ip_pattern, line)
                    if match:
                        failed_attempts.append(match.group(1))

        # Count occurrences of each malicious IP
        failed_counts = Counter(failed_attempts)
        generate_report(failed_counts)

    except FileNotFoundError:
        print(f"[!] Error: The file {LOG_FILE_PATH} was not found.")

def generate_report(failed_counts):
    alert_triggered = False
    
    with open(REPORT_FILE_PATH, "w") as report:
        report.write("==================================================\n")
        report.write("            SOC AUTOMATION: INCIDENT REPORT       \n")
        report.write("==================================================\n\n")
        report.write(f"Threshold Set: Greater than {FAILED_THRESHOLD} failed attempts.\n\n")
        
        for ip, count in failed_counts.items():
            if count > FAILED_THRESHOLD:
                alert_triggered = True
                log_line = f"[CRITICAL ALERT] IP {ip} flagged for potential Brute-Force Attack. Total Failed Attempts: {count}\n"
                print(log_line.strip())
                report.write(log_line)
        
        if not alert_triggered:
            report.write("[INFO] Log analysis complete. No anomalous activity detected.\n")
            print("[*] No threats detected.")
            
    print(f"[*] Analysis complete. Summary saved to {REPORT_FILE_PATH}")

if __name__ == "__main__":
    analyze_logs()
